# DemonicScytheReawakened

./: .gitignore  LICENSE.txt  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/omicron/demonic_scythe/: AwakenedDemonicScytheItem.java  Config.java  DemonicCorruption.java  DemonicScythe.java  DemonicScytheItem.java  Registration.java  SpinAttackHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/demonic_scythe/lang/: en_us.lang
src/main/resources/assets/demonic_scythe/models/item/: awakened_demonic_scythe.json  demonic_scythe.json
